PORT=5000
MONGO_URI=mongodb+srv://indeepakavishka:RG7QPnPItdRTzbEN@ebooklibrary.xvbpwfw.mongodb.net/?retryWrites=true&w=majority
EMAIL_USERNAME=kavishka1104@gmail.com
EMAIL_PASSWORD=gncl rwxh cpvh dhdy
CREATE_DEFAULT_ADMIN=false
JWT_SECRET=f74b922e03749cd46c15f15e592c3f0a58a7455b38a6cc387eed787cdd8c9918b47c91a32f22d02a0792c15224c1ceb7a207d975253ecc9aa2f71c979a8958d9
